# PortfolioWeb

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  render.yaml
backend/: pom.xml
backend/src/main/java/com/portfolio/api/config/: SecurityConfig.java  SpaForwardController.java  WebConfig.java
backend/src/main/java/com/portfolio/api/controller/: AdminController.java  AuthController.java  PortfolioController.java
backend/src/main/java/com/portfolio/api/dto/: AdminBlogPostResponse.java  AdminExperienceResponse.java  AdminProjectResponse.java  AdminSkillGroupResponse.java  AuthResponse.java  BlogPostRequest.java  ContactMessageResponse.java  ContactRequest.java  ContactResponse.java  ExperienceRequest.java  ImageUploadResponse.java  LoginRequest.java  ProfileRequest.java  ProjectRequest.java  SkillGroupRequest.java
backend/src/main/java/com/portfolio/api/entity/: AdminUserEntity.java  BlogPostEntity.java  ContactMessageEntity.java  ExperienceEntity.java  ProfileEntity.java  ProjectEntity.java  ProjectImageEntity.java  SkillGroupEntity.java
backend/src/main/java/com/portfolio/api/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/portfolio/api/model/: BlogPost.java  Experience.java  Profile.java  Project.java  SkillGroup.java
backend/src/main/java/com/portfolio/api/repository/: AdminUserRepository.java  BlogPostRepository.java  ContactMessageRepository.java  ExperienceRepository.java  ProfileRepository.java  ProjectRepository.java  SkillGroupRepository.java
backend/src/main/java/com/portfolio/api/security/: AdminUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/portfolio/api/service/: AuthService.java  ImageStorageService.java  PortfolioService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_portfolio_schema.sql  V2__seed_portfolio_data.sql  V3__create_blog_posts.sql  V4__fix_admin_password.sql
backend/src/main/resources/db/migration_pg/: V1__create_portfolio_schema.sql  V2__seed_portfolio_data.sql  V3__create_blog_posts.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  api.ts  types.ts
frontend/src/components/: AdminDashboard.tsx  BlogPostView.tsx  BlogSection.tsx  Contact.tsx  ExperienceTimeline.tsx  Header.tsx  Hero.tsx  Projects.tsx  SectionTitle.tsx  Skills.tsx
frontend/src/data/: fallback.ts
frontend/src/styles/: global.css
